PORT=3000
BASE_URL=https://ngrok.app.jnyiunn.com
MONGODB_URL=mongodb://127.0.0.1:27017/oauth-boilerplate

SESSION_SECRET=some_secret
COOKIE_MAX_AGE=604800000

GITHUB_CLIENT_ID=d5679678f7a55c4b9ab4 
GITHUB_CLIENT_SECRET=5c515955ef087fae0ef5e929b6b16b08a0c14528

GOOGLE_CLIENT_ID=789220397621-frui1durrjlhaf0i3pg0103d20ec92u0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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